/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css"
*
  font-family: 'Open Sans', sans-serif
  padding: 0
  margin: 0

$primary: #111B54
$light: #ffffff
$grey: #efefefef

body
  overflow: hidden
  font-family: "Muli", sans-serif
  font-weight: 300
  color: $primary

.bg-primary
  background-color: $primary !important

.bg-light
  background-color: $light !important

.text-light
  color: $light

.font-weight-bold
  font-weight: 600

a:hover
  text-decoration: none
